<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <meta name="description" content="Clase HTML 
    FACPYA">
    
    <meta name="keywords" content="Clase, HTML, FACPYA">

    <meta name="author" content="VPRP">

    <link rel="stylesheet" href="style.css">

    <style>
      /*   h1 {
            background-color: aqua;
            color:black;
        } */
    </style>

  <!--   <script>
        alert("Hola Javascript")
    </script>
    <script src="app.js"></script> -->


</head>
<body>

    <header>
        <h1>Lenguaje de programacion</h1>
        <nav>aqui los links</nav>
    </header>
    <aside>
        soy el aside
    </aside>
    <section>
        <article>
            <header>
                <h2>Python</h2>
            </header>
            <div>
                soy un div generico
            </div>

            <!-- LISTA DE DEFINICIONES -->
            <dl>
                <dt>Lenguaje de alto nivel</dt>
                <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Est dolore quos harum. Corporis possimus praesentium dicta
                vero omnis eius magnam autem, culpa odit itaque. 
                Quia rerum cumque nulla omnis fuga!</dd>
                <dt>Lenguaje ensamblador</dt>
                <dt>Assambler</dt>
                <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Est dolore quos harum. Corporis possimus praesentium dicta
                vero omnis eius magnam autem, culpa odit itaque. 
                Quia rerum cumque nulla omnis fuga!</dd>
            </dl>

            <ol>
                <li>Python</li>
                <li>C</li>
                <li>C#</li>
                <li>Java</li>
            </ol>
            
          <!--   <ul>
                <li></li>
                <Lenguaje1></Lenguaje1>
                <Lenguaje2></Lenguaje2>
                <Lenguaje3></Lenguaje3>
                <Lenguaje4></Lenguaje4>
            </ul> -->

            <!--ul>li{lenguaje $}*4 -->
            <ul>
                <li>Lenguaje 1</li>
                <li>Lenguaje 2</li>
                <li>Lenguaje 3</li>
                <li>Lenguaje 4</li>
            </ul>
            <figure>
            <pre>
                █─█ █▀█ █▀█ █▀█ █─█
                █▀█ █▀█ █▀▀ █▀▀ ─█─
                • • • • • • • • • •
                █▀▀ █▀█ █ █▀▄ █▀█ █─█
                █▀▀ ██▀ █ █─█ █▀█ █─█
                █── █─█ █ █▄▀ █─█ ─█
            </pre>
            <figurecaption>Happy</figurecaption>
            </figure>

            <blockquote cite="https://es.wikipedia.org/wiki/Python">
        
            Python es un lenguaje de alto nivel de programación interpretado
            cuya filosofía hace hincapié en la legibilidad de su código,
            se utiliza para desarrollar aplicaciones de todo tipo, ejemplos:
            Instagram, Netflix, Spotify, Panda 3D, entre otros.
            Se trata de un lenguaje de programación multiparadigma,
            ya que soporta parcialmente la orientación a objetos, 
            programación imperativa y, en menor medida, programación funcional.
            Es un lenguaje interpretado, dinámico y multiplataforma.
            </blockquote>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            A placeat deserunt repellendus error sequi iusto 
            fugit laboriosam modi quis consequatur reiciendis minima
            vel necessitatibus delectus incidunt corrupti et,
            perspiciatis cum?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <footer>
                <hr>
            </footer>
        </article>

        <article>
            <header>
                <h2>Javascript</h2>
            </header>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Officiis, tenetur nostrum id suscipit quas distinctio
            dolorum qui error repudiandae accusantium laborum aut 
            ullam reprehenderit modi commodi nam quod nemo cupiditate.</p>
            <footer>
                <hr>
            </footer>
        </article>
    </section>
    <footer>
        <address>
            <p>Desarrollado por: VPRP</p>
        </address>
    </footer>
</body>
</html>